postman/incode-tiny-server.postman_collection.json (before)
{
	"info": {
		"_postman_id": "fb02d84f-d64f-44eb-8185-dd2421155475",
		"name": "incode-tiny-server",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "20761832"
	},
	"item": [
		{
			"name": "users",
			"item": [
				{
					"name": "create user admin",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"admin@gmail.com\",\r\n    \"password\": \"pa$$w0rD\",\r\n    \"role\": \"administrator\"\r\n}\r\n\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{HOST}}users",
							"host": [
								"{{HOST}}users"
							]
						}
					},
					"response": []
				},
				{
					"name": "create user",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"user2@gmail.com\",\r\n    \"password\": \"pa$$w0rD\",\r\n    \"role\": \"user\"\r\n}\r\n\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{HOST}}users",
							"host": [
								"{{HOST}}users"
							]
						}
					},
					"response": []
				},
				{
					"name": "create user with idBoss",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"user10@gmail.com\",\r\n    \"password\": \"pa$$w0rD\",\r\n    \"idBoss\": \"63f8e582ac3ef5c58cd9b088\"\r\n}\r\n\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{HOST}}users",
							"host": [
								"{{HOST}}users"
							]
						}
					},
					"response": []
				},
				{
					"name": "update idBoss",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Authorization",
								"value": "{{access_token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"idUser\": \"63fbb68912d2252137cdc4e9\",\r\n    \"idBoss\": \"63f8e5aeac3ef5c58cd9b08f\"\r\n}\r\n\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{HOST}}users/:id",
							"host": [
								"{{HOST}}users"
							],
							"path": [
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "{{userId}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "users",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{access_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{HOST}}users",
							"host": [
								"{{HOST}}users"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "auth",
			"item": [
				{
					"name": "login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const jsonBody = JSON.parse(responseBody);\r",
									"\r",
									"pm.environment.set(\"access_token\", jsonBody.access_token);\r",
									"pm.environment.set(\"refresh_token\", jsonBody.refresh_token);\r",
									"\r",
									"pm.environment.set(\"userId\", jsonBody.user._id);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"user2@gmail.com\",\r\n    \"password\": \"pa$$w0rD\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{HOST}}auth/login",
							"host": [
								"{{HOST}}auth"
							],
							"path": [
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "refreshToken",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const jsonBody = JSON.parse(responseBody);\r",
									"\r",
									"pm.environment.set(\"access_token\", jsonBody.access_token);\r",
									"pm.environment.set(\"refresh_token\", jsonBody.refresh_token);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "{{refresh_token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{HOST}}auth/refreshToken",
							"host": [
								"{{HOST}}auth"
							],
							"path": [
								"refreshToken"
							]
						}
					},
					"response": []
				},
				{
					"name": "logoutAllDevices",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "{{access_token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{HOST}}auth/logoutAllDevices",
							"host": [
								"{{HOST}}auth"
							],
							"path": [
								"logoutAllDevices"
							]
						}
					},
					"response": []
				},
				{
					"name": "logout",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "{{access_token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{HOST}}auth/logout",
							"host": [
								"{{HOST}}auth"
							],
							"path": [
								"logout"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

postman/incode-tiny-server.postman_collection.json (after)
{
	"info": {
		"_postman_id": "fb02d84f-d64f-44eb-8185-dd2421155475",
		"name": "incode-tiny-server",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "20761832"
	},
	"item": [
		{
			"name": "users",
			"item": [
				{
					"name": "create user admin",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"admin@gmail.com\",\r\n    \"password\": \"pa$$w0rD\",\r\n    \"role\": \"administrator\"\r\n}\r\n\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{HOST}}users",
							"host": [
								"{{HOST}}users"
							]
						}
					},
					"response": []
				},
				{
					"name": "create user",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"user2@gmail.com\",\r\n    \"password\": \"pa$$w0rD\",\r\n    \"role\": \"user\"\r\n}\r\n\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{HOST}}users",
							"host": [
								"{{HOST}}users"
							]
						}
					},
					"response": []
				},
				{
					"name": "create user with idBoss",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"user11@gmail.com\",\r\n    \"password\": \"pa$$w0rD\",\r\n    \"idBoss\": \"63f8e582ac3ef5c58cd9b088\"\r\n}\r\n\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{HOST}}users",
							"host": [
								"{{HOST}}users"
							]
						}
					},
					"response": []
				},
				{
					"name": "update idBoss",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Authorization",
								"value": "{{access_token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"idUser\": \"63fdf10b978d34d2fe52395e\",\r\n    \"idBoss\": \"63f8e5aeac3ef5c58cd9b08f\"\r\n}\r\n\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{HOST}}users/:id",
							"host": [
								"{{HOST}}users"
							],
							"path": [
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "{{userId}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "users",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{access_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{HOST}}users",
							"host": [
								"{{HOST}}users"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "auth",
			"item": [
				{
					"name": "login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const jsonBody = JSON.parse(responseBody);\r",
									"\r",
									"pm.environment.set(\"access_token\", jsonBody.access_token);\r",
									"pm.environment.set(\"refresh_token\", jsonBody.refresh_token);\r",
									"\r",
									"pm.environment.set(\"userId\", jsonBody.user._id);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"user8@gmail.com\",\r\n    \"password\": \"pa$$w0rD\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{HOST}}auth/login",
							"host": [
								"{{HOST}}auth"
							],
							"path": [
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "refreshToken",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const jsonBody = JSON.parse(responseBody);\r",
									"\r",
									"pm.environment.set(\"access_token\", jsonBody.access_token);\r",
									"pm.environment.set(\"refresh_token\", jsonBody.refresh_token);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "{{refresh_token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{HOST}}auth/refreshToken",
							"host": [
								"{{HOST}}auth"
							],
							"path": [
								"refreshToken"
							]
						}
					},
					"response": []
				},
				{
					"name": "logoutAllDevices",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "{{access_token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{HOST}}auth/logoutAllDevices",
							"host": [
								"{{HOST}}auth"
							],
							"path": [
								"logoutAllDevices"
							]
						}
					},
					"response": []
				},
				{
					"name": "logout",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "{{access_token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{HOST}}auth/logout",
							"host": [
								"{{HOST}}auth"
							],
							"path": [
								"logout"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

postman/incode-tiny-server.postman_collection.json (diff)
@@ -95,7 +95,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n    \"email\": \"user10@gmail.com\",\r\n    \"password\": \"pa$$w0rD\",\r\n    \"idBoss\": \"63f8e582ac3ef5c58cd9b088\"\r\n}\r\n\r\n",
+							"raw": "{\r\n    \"email\": \"user11@gmail.com\",\r\n    \"password\": \"pa$$w0rD\",\r\n    \"idBoss\": \"63f8e582ac3ef5c58cd9b088\"\r\n}\r\n\r\n",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -135,7 +135,7 @@
 						],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n    \"idUser\": \"63fbb68912d2252137cdc4e9\",\r\n    \"idBoss\": \"63f8e5aeac3ef5c58cd9b08f\"\r\n}\r\n\r\n",
+							"raw": "{\r\n    \"idUser\": \"63fdf10b978d34d2fe52395e\",\r\n    \"idBoss\": \"63f8e5aeac3ef5c58cd9b08f\"\r\n}\r\n\r\n",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -211,7 +211,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n    \"email\": \"user2@gmail.com\",\r\n    \"password\": \"pa$$w0rD\"\r\n}",
+							"raw": "{\r\n    \"email\": \"user8@gmail.com\",\r\n    \"password\": \"pa$$w0rD\"\r\n}",
 							"options": {
 								"raw": {
 									"language": "json"
